# custom-maven-archetype

./: README.md  pom.xml
demo-dummy/: pom.xml
demo-dummy/src/main/java/com/example/config/: DummyConfig.java
demo-dummy/src/main/java/com/example/controller/: DummyController.java
demo-sample/: pom.xml
demo-sample/src/main/java/com/example/config/: SampleConfig.java
demo-sample/src/main/java/com/example/controller/: SampleController.java
demo-starter/: pom.xml
demo-starter/src/main/java/com/example/: DemoStarterApplication.java
demo-starter/src/test/java/com/example/: DemoStarterApplicationTests.java
